<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ar" >
<head>
  <meta charset="UTF-8" >
   <meta author="lmico" > 
  <title>Mosif</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='../static/style.css')}}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body >
  

    <section>
        <div class="card">
          <div class="face">
  
              <img src="{{ url_for('static', filename='../static/imgs/start.png')}}" class="imgStart">

            <h1>Hey !</h1>
            <h6> I am ChatBot MOSIF </h6>
            <div class="group">
                <a href="{{url_for('register')}}" class="button2">  Let's Start ! </a>
            </div>
          </div>
        </div>
      </section>

  

</body>
</html>
